df <- read.csv('https://kms.kpfu.ru/sites/default/files/unmanaged/forstud/Курсовая%20работа%20по%20ТВМС/813/7/r3z1.csv')

# среднее
m <- mean(df$X)

# Уравнение моментов
# Ex = mu

# функция плотности
# f(x|θ)= (2/θ^2)*(θ−x), 0≤x≤θ,
# где θ > 0 — параметр распределения

# Математическое ожидание Ex ф. пл. непрерывного распределения
# ∫ x*(2/θ^2)*(θ−x) dx   0 < x < θ, θ > 0
# integral_0^θ (x*2*(θ - x))/θ^2 dx = θ/3
# приравняем к выборочному среднему - mu:
# θ/3 = mean -> θ = 3*mean
teta <- 3*m
