# Вариант Z13 (Z13: Построить доверительные границы для вероятности успеха)
# Q = 0.95
# Вид доверительной границы: Двусторонняя Норма: > 118.5
# 19:30 по РФ
df <- read.csv('https://kms.kpfu.ru/sites/default/files/unmanaged/forstud/Курсовая%20работа%20по%20ТВМС/813/7/r3z2.csv')

Q <-  0.95

Cnorm <- 118.5

n <- length(df$X)

# число успехов
vec <- df[['X']]
t <- sum(with(rle(vec), lengths[values > Cnorm]))

# Оценка вероятности благоприятного исхода (p)
p <- t / n

# Стандартная ошибка
m <- sqrt(p*(1-p)/n)

# α
alpha <- 1 - Q

# квантиль t^α (возвращает обратное кумулятивное стандартное нормальное распределение NORMSINV)
q <- qnorm(1-alpha)

# Квантиль t^(α/2)
qq <- qnorm(1-(alpha/2))

# доверительный интервал p +- m * t^(alpha/2)
di1 <- p + m*qq
di2 <- p - m*qq

# верхняя граница
vg <- p + m*q

# нижняя граница
ng <- p - m*q