# Вариант 5 (Z9: Проверить гипотезу однородности критерием Вилкоксона)
# α = 0.025
# K: I-ая гр. БолМеньше

data1 <- read.csv('https://kms.kpfu.ru/sites/default/files/unmanaged/forstud/Курсовая%20работа%20по%20ТВМС/813/7/r2z1.csv')

X <- data1$X
Y <- data1$Y

# Объединить все данные в единый ряд, пометив данные, принадлежащие разным выборкам.
XY <-  c(X, Y)
XY_TYPE <-  rep(c("X", "Y"), each = 19)
DATASET <- data.frame(XY_TYPE, XY, stringsAsFactors = TRUE)

# Проранжировать значения, приписывая меньшему значению меньший ранг. Всего рангов получится (n1 + n2).
DATASET$rank <- rank(XY)

# длина выборок
n1 <- length(na.omit(X))
n2 <- length(Y)

# Подсчитать сумму рангов отдельно для каждой выборки.
DATASET <- na.omit(DATASET)
sumXY <- tapply(DATASET$rank, DATASET$XY_TYPE, FUN=sum)


Sx <- sumXY[[1]]  # рангов X
Sy <- sumXY[[2]]  # число Y

# проверка сумм рангов
SxSy <- (n1+n2)*(n1+n2+1)/2
SxSy == Sx+Sy


# при нулевой гипотезе статистика W имеет так называемое распределение Вилкоксона (Wilcoxon) с параметрами (n1,n2)

# мат ожиданием
MUw <- (n1*(n1+n2+1))/2 + 0.5 # Чтобы приближение было более точным, воспользуемся поправкой Йейтса на непрерывность
# дисперсией
SIGMAw <- (n1*n2*(n1+n2+1))/12

W <- (Sx- MUw) * (SIGMAw)^(-1/2)


# Что будет, если поменять выборки местами, вторую назвать первой? Тогда вместо W надо рассматривать  W1 . Имеем
MUw1 <- (n2*(n2+n1+1))/2 + 0.5
SIGMAw1 <- (n2*n1*(n2+n1+1))/12
W1 <- (Sy - MUw1) * (SIGMAw1)^(-1/2)
# почему то у меня не сошлись результаты
# Таким образом, значения статистики критерия отличаются только знаком (можно показать, что это утверждение верно всегда).
# Поскольку в правиле принятия решения используется только абсолютная величина статистики,
# то принимаемое решение не зависит от того, какую выборку считаем первой, а какую второй.
# Для уменьшения объема таблиц принято считать первой выборку меньшего объема.
T <- abs(W)







# Из асимптотической нормальности статистики Т следует, что правило принятия решения для критерия Вилкоксона выглядит так:

# - если |T| < F(1 - α/2) то гипотеза  однородности (тождества) функций распределений принимается на уровне значимости  α

# - если же |T| > F(1 - α/2) то гипотеза  однородности (тождества) функций распределений отклоняется на уровне значимости  α .

#  В прикладной статистике наиболее часто применяется уровень значимости α = 0.025
#  Тогда значение модуля статистики Т Вилкоксона надо сравнивать с граничным значением F(1 - 0.025/2) = 0.9875

C1 <- qwilcox(0.9875, n1, n2)
С2 <- qwilcox(0.025/2, n1, n2)


pwilcox(Sx, n1, n2)
# p > 𝛼 - хорошее согласие с нулевой гипотезой
# Принимается нулевая гипотеза, альтернативная отвергается.
# pwilcox — функция распредления Вилкоксона
# dwilcox — функция плотности Вилкоксона
# qwilcox — квантиль распредления Вилкоксона





# Определить большую из двух ранговых сумм.
maxXY <- sumXY[[which.max(sumXY)]]

# малые значения средних рангов 1-ой выборки будут свидетельствовать в пользу альтернативы
# Арифметическая средняя:
meanXY <- tapply(DATASET$rank, DATASET$XY_TYPE, FUN=mean)
meanXY[[1]] # X
meanXY[[2]] # Y
