# Задание r2z2:
# Вариант Z4 (Критерий согласия хи-квадрат)
# α = 0.05
# H0: X ∼ N(μ,σ2)

d <- read.csv('https://kms.kpfu.ru/sites/default/files/unmanaged/forstud/Курсовая%20работа%20по%20ТВМС/813/7/r2z2.csv')
sample <- d$X

# Построим по выборочным данным гистограмму, где концы интервалов определим по правилу Стёрджеса "r = 1 + [log2 n]"
sample_hist <- hist(sample,
            col="plum",
            breaks="Sturges",
            ylim = c(0, 20))

# Визуально закон распределения похож на нормальный. Чтобы выдвинуть гипотезу о законе распределения,
# найдём выборочные оценки параметров нормального распределения (mu и сигма):

# Оценкой для mu является выборочное среднее:
m <- mean(sample)

# Оценкой для sigma является выборочное среднеквадратичное отклонение:
s <- sd(sample)

# можем выдвинуть гипотезу о том, что выборка получена из нормального распределения с найденными значениями параметров
# Чтобы визуально оценить, насколько хорошо наша гипотеза согласуется с опытными данными,
# построим кривую плотности нормального распределения с найденными оценками параметров
# и совместим её с построенной гистограммой

# Для масштабирования нам понадобится коэффициент k=n*h, где n - число элементов выборки, h - ширина столбца
n <- length(sample)

# Для определения ширины столбца h нам нужно узнать число полученных интервалов и их границы
dots <- sample_hist$breaks

#  Найдём число точек
M <- length(dots)

# Найдем ширину интервала
h <- (max(dots) - min(dots))/(M-1)

# Теперь можем подсчитать коэффициент (масштабный множитель)
koeff <- n*h

# Построим кривую плотности и совместим её с гистограммой
curve(dnorm(x, m, s)*koeff,
      min(dots),
      max(dots),
      col="red",
      lwd=3,
      add=TRUE)

# Визуально, гипотеза о нормальности распределения с найденными значениями параметров
# хорошо согласуется с опытными данными

#  ПРОВЕРИМ ГИПОТЕЗУ ПО КРИТЕРИЮ ХИ-КВАДРАТ
#  Найдём фактические (эмпирические) частоты попадания в интервалы
ni <- sample_hist$counts

# Проверим, совпадает ли сумма эмпирических частот с объёмом выборки
sumE <- sum(ni)

# теоретические частоты попадания в интервалы
for(i in 1:M-1) {
    pi[i] <- pnorm(dots[i+1], m, s) - pnorm(dots[i], m, s)
   }

# Для контроля подсчитаем сумму теоретических вероятностей
sumT <- sum(pi)

# Вычислим значение критерия Хи-квадрат
# Это - мера отличия эмпирических частот от теоретических
T <- 0
K <- length(ni)
for(i in 1:K) {
  num <- (ni[i]-n*pi[i])^2 / (n*pi[i])
  T <- T+num
}

# Вычисленное значение критерия Хи-квадрат
T

# critical region
C <- qchisq(0.95, K - 3 )

# Определим границу критической области.
# Так как статистика Пирсона измеряет разницу между эмпирическим и теоретическим распределениями,
# то чем больше ее наблюдаемое значение Кнабл, тем сильнее довод против основной гипотезы.
# Поэтому критическая область для этой статистики всегда правосторонняя: [Tkp;+∞).
# Её границу Tkp = χ2(k-r-1;α) находим по функции qchisq и заданным значениям σ, k = 7, r=2 (параметры Xcp и σ оценены по выборке).
# Tkp(0.05;4 ) = 9.487729; Tнабл = 7.095232
(T < C)
# Наблюдаемое значение статистики Пирсона не попадает в критическую область: Tнабл < Tkp, поэтому есть основания принять основную гипотезу.
# Данная выборка распределена  по нормальному закону.
# Другими словами, эмпирические и теоретические частоты не различаются значимо.


# Выясним, насколько велико вычисленное значение критерия Хи-квадрат
# Найдем вероятность превышения этого значения случайной величиной,
# имеющей распределение Хи-квадрат с силом степеней свободы = K-3
fd_3 <- K-3
(p_value_3 <- 1-pchisq(T, fd_3))

# имеющей распределение Хи-квадрат с силом степеней свободы = K-1
fd_1 <- K-1
(p_value_1 <- 1 - pchisq(T, fd_1))

# осталось сравнить найденную вероятность с 0,05 #
# Выводы о справедливости гипотезы делаются в зависимости от расположения pr−m−1, pr−1 относительно выбранного уровня значимости α. Если
# • pr−m−1 > α — гипотеза принимается с p = pr−m−1.
# • pr−1 < α — гипотеза отвергается с p = pr−1.
# • pr−m−1 ≤ α ≤ pr−1 — нет достаточных оснований для принятия какого-либо решения (p = α).

# Нулевую гипотезу принимаем

