# скрипт по построению графиков оценки математического ождиная в зависимости от объема выборкм

nvib <- 100; # номер выборки
n <- 160; # объем выборки
sd <- 1 # стандартное отклонение равно 1

rnorm(n*nvib,0,sd)-> x # нормальное распределение, задается параметрами:
                             # количество наблюдений(n*nvib), среднее арифметическое равным нулю и станд. отклонием равным 1


dim(x)<- c(n,nvib) #  размерности объекта x будет состоять из объема выборки и номера выборки

# создаем функцию, которая примиаает параметр текующий размер
vivod<-function(tek_razm){
  # создаем  вектор sred, где путем применения функции FUN(в данным пример mean) к определенным элементам  матрицы x;
  # подлежащие обработке элементы х указываются при помощи аргумента MARGIN;
  apply(x[1:tek_razm,],2,mean)-> sred

  # черчим график, передаем параметр sred
  # установим заголовк с помощью функции main
  # установbv границ оси y между -1 и 1 с помощью функции ylim.
  # подпишим оси с помощью функций xlab и ylab
  plot(sred,main = paste("Объем выборки",tek_razm),
       ylim = c(-sd,sd), xlab = "Номер выборки", ylab = "Оценка мат.ожидания")

  # рисуем 4 вертикальные прямые:
  # 1. горизонтальной линией является сред.арифм от sred
  # lty - тип прямой, 2-ой тип означает черточки
  # lwd - ширина линии
  abline(h = mean(sred),lty = 2,lwd = 3)
  # 2. гориз. линией явл. сред.арифм от sred плюс станд.откл. от sred
  abline(h = mean(sred) + sd(sred),lty = 2,lwd = 1)
  # 3. гориз. линией явл. сред.арифм от sred минус станд.откл. от sred
  abline(h = mean(sred) - sd(sred),lty = 2,lwd = 1)
  # 4. горизнонтальная линия для обозначение нуля на оси y
  # col - задаем цвет линии
  abline(h = 0,col = 2)
}

# в R для создания нескольких графиков одновременно
# используют функцию par(), используем такой синтаксис:
# зададим площадь участка как одна строка и три столбца
par(mfrow = c(1,3))->old.p

# создаем графики
vivod(10); vivod(40); vivod(160)

par(old.p)

# Если объем выборки большой, то при любом распределении результатов моделирования распределение оценки
# математического ожидания близко к нормальному с параметрами