# Одним из способов количественной оценки связи между двумя переменными является использование коэффициента корреляции Пирсона,
# который представляет собой меру линейной связи между двумя переменными.
#
# Он всегда принимает значение от -1 до 1, где:
#
#     -1 означает полностью отрицательную линейную корреляцию между двумя переменными
#     0 указывает на отсутствие линейной корреляции между двумя переменными
#     1 указывает на абсолютно положительную линейную корреляцию между двумя переменными.
#
# Чтобы определить, является ли коэффициент корреляции статистически значимым, можно вычислить соответствующие t-score и p-значение.

# создадим функцию korel которая принимает параметр funk
korel<-function(funk){
  # в переменную сс записываем значение p-значение коэф.корреляции
  cor.test(x,y)$p.value->cc

  m<-round(sqrt(N/15))+1 # число интервалов для хи-квадрат

  # Тест независимости хи-квадрат оценивает, существует ли связь между категориями двух переменных.
  # В основном существует два типа случайных переменных, и они дают два типа данных: числовые и категориальные.
  # Статистика хи-квадрат используется для исследования того, отличаются ли распределения категориальных переменных друг от друга.
  # Тест хи-квадрат также полезен при сравнении количества категориальных ответов между двумя (или более) независимыми группами.
  # В R для выполнения теста хи-квадрат используется функция chisq.test().

  # в переменную chi запишем р-значение хи-квадрата
  chisq.test(cut(x,m),cut(y,m))$p.value -> chi

  # черчим график по переменным x и y
  # подпишем оси функциями xlab и ylab
  # измениv размер символов с помощью функции cex
  # asp - функция которую используется для установки соотношения сторон графиков. Соотношение сторон определяется как пропорциональное соотношение между шириной и высотой осей графика.
  plot(x,y, cex=0.7,asp=1,xlab="проврка по хи-квадрат", ylab=funk)

  # зададим заголовок графика
  # format(x) — форматирует объект x так, чтобы он выглядел красиво при выводе на экран
  # отобразим коэф. корреляции с точностью до двух знаков после запятой
  # так же его p-значение с точностью до двух знаков после запятой
  # и по условию если р-значение коэф.кор. меньше чем 0.05 то отображаем надпись "Корреллированы" иначе "Некоррелированы"
  title(main = paste("Коэффициент корреляции",format(cor(x,y),dig=2),"\n",
                     "p-value",format(cc,dig=2),if(cc<0.05){".
Коррелированы"}else{". Некоррелированы"}),
        # под графиком потображаем р-значение хи-квадарта с точностью до двух знаков после запятой
        # и по условию если р-значение меньше чем 0.05 то отображаем "Зависимы" иначе "Независимы"
        sub = paste("p-value",format(chi,dig=2),if(chi<0.05){". Зависимы"}else{". Независимы"}))

  # рисование коэффицента регрессионной прямой, красим линию цветом под номером 2
  abline(lm(y~x)$coefficients,col=2)
  # lm(formula) — подгонка линейной модели
  # в переменную сс записываем коэф. регрессии
  lm(x~y)$coefficients->cc;

  # прямая задается двумя точками от минус Intercept до 1 поделенные на х
  abline(c(-cc[1],1)/cc[2],col=3)

  # legend(x, y, legend) — добавление легенды для графиков
  legend("topleft", fill = 2:3, legend = c("y на x","x на y"), col = 2:3)
} # конец функции korel


# пример работы lm
#df <-  data.frame(x=c(1, 3, 3, 4, 5, 5, 6, 8, 9, 12),
#               y=c(12, 14, 14, 13, 17, 19, 22, 26, 24, 22))

#model <- lm(y ~ x, data=df)
#model$coefficients
#abline(c(-model$coefficients[1], 1)/model$coefficients[2])